# UFit

./: README.md
UFit/: AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  ClientTrainer.xaml  ClientTrainer.xaml.cs  CreateProgram.xaml  CreateProgram.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuClient.xaml  MenuClient.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  ProgramTrainer.xaml  ProgramTrainer.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UFit.csproj
UFit.Android/: MainActivity.cs  UFit.Android.csproj
UFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UFit.Android/Resources/: Resource.designer.cs
UFit.iOS/: AppDelegate.cs  Info.plist  Main.cs  UFit.iOS.csproj
UFit.iOS/Properties/: AssemblyInfo.cs
UFit/Common/: Typicons.cs
