<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="UFit.iOS.app/UFit.iOS">
      <BCSymbolMapName>UFit.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>UFit.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mariademelo/Projects/UFit/UFit/UFit.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>UFit.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mariademelo/Projects/UFit/UFit/UFit.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>